# microapp

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/microappframework/sample/: Application.java
src/main/java/org/microappframework/sample/data/access/: Contact.java  ContactRepository.java
src/main/java/org/microappframework/sample/service/: ContactService.java
src/main/resources/: banner.txt
